@font-face {
    font-family: 'Ropers';
    src: url('Ropers-Regular.woff2') format('woff2'),
        url('Ropers-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Personal Services';
    src: url('PersonalServices.woff2') format('woff2'),
        url('PersonalServices.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'VLANE`LLA';
    src: url('VLANLLABOLD.woff2') format('woff2'),
        url('VLANLLABOLD.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

